VITE_SUPABASE_PROJECT_ID="qsscdqrsgwlevbdhwuna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzc2NkcXJzZ3dsZXZiZGh3dW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDYwOTAsImV4cCI6MjA4NTMyMjA5MH0.8w8YNKm7Mcy-KqkNWU0xzhdqK7WNPPqfiKLrqBh-a8s"
VITE_SUPABASE_URL="https://qsscdqrsgwlevbdhwuna.supabase.co"
